@use "_variables.scss" as v;
@import "_mixins.scss";

.home-page{
    padding: 0 13%;
    font-family: v.$font;
    font-size: 1rem;
    margin-bottom: 150px;
}


.list-views-wrapper{  
    margin: 50px 0;
    transition: 500ms;
    border-radius: 10px;
    border: 1px solid lightgrey;

    &:hover{
        box-shadow: 0 0 15px 1px lightgrey;
        border: 1px solid transparent;
       
    }

    .list-views-title{
        margin: 0 50px;
        padding: 20px 0 10px;
        border-bottom: 1px solid rgb(161, 161, 161);
        font-weight: bold;
        font-size: 1.1rem;
    }
}


.list-views-container{
    display: grid;
    grid-template-columns: 59% 38%;
    justify-content: space-between;
    padding: 35px 50px 50px;

    @include responsive(tablet){
        grid-template-columns: 100%;
    }
   
}

.list-views{
    $views_columns: 3;
    $views_space: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -$views_space;
    margin-bottom: -30px;

    .views-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(100% / $views_columns - $views_space );
        margin: 0 0 30px $views_space;
        border-radius: 10px;
        transition: 300ms;
        overflow: hidden;
        border: 1px dotted grey;

        &:hover{
            box-shadow: 0 0 13px rgb(182, 182, 182);
            border: 1px dotted transparent;    
            
            .views-card-img{

                img{
                    transform: scale(1.18);
                }

                .views-card-info-buttons{
                    opacity: 100%;
                    pointer-events: none;

                    .card-info-button{
                        pointer-events:initial;
                    }
                    
                }
                
            }
       
            .views-card-info-title{
                font-weight: bold;
                text-decoration: underline;
            }
    
            .valid-price{
                font-weight: bold;
            }
    
        }

        .views-card-img{
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 10px;
    
            img{
                transition: 500ms;
                display: block;
                width: 100%;
            }    

            .views-card-info-buttons{
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: space-evenly;
                align-items: flex-end;
                position: absolute;
                opacity: 0;
                pointer-events: none;

                .card-info-button{
                    padding: 5px 13px;
                    background: rgba(29, 29, 29, 0.685);
                    border: none;
                    border-radius: 10px;
                    transition: 350ms;

                    .button-icon{
                        color: white;
                        transition: 500ms;
                    }

                    &:hover{
                        cursor: pointer; 
                        background: rgba(0, 0, 0, 0.85);
                        transform: scale(1.15);

                        .button-icon{
                            color: v.$theme-color;
                            transform: scale(1.15);
                        }
                    }
                }
            }
        }

        .views-card-info{
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            flex: 1;
            margin-top: 10px;
            padding: 15px;
          
    
            .views-card-info-title{
                font-size: 0.9rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .views-card-info-category{
                font-size: 0.80rem;
                color: grey;
            }
            .views-card-info-price{
                margin-top: auto;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                font-size: 0.9rem;
                
                .unvalid-price:before, .valid-price::before{
                    content:'$ ';
                }

                .unvalid-price{
                    text-decoration: line-through;
                    color: gray;
                }
                
            }
        }
    }
}

.list-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 30px;
    overflow: hidden;
    border: 3px double v.$theme-color;
    transition: 300ms;

    &:hover{
        box-shadow: 0 0 10px lightgrey;
        border: none;

        .top-img img{
            transform: translateY(-30px) scale(1.1);
        }
    }

    @include responsive(tablet){
        width: 50%;
        margin: auto;
    }

    .top-img{
        
        img{
            transition: 300ms;
            width: 100%;
        }
    }

    .top-info-wrapper{
        margin: 30px 0;
        text-align: center;
        
        .top-info-title{
            font-size: 1.1rem;
            font-weight: bold;
        }

        .valid-price{
            font-weight: bold;
            font-size: 1.3rem;
        }

        .valid-price::before, .unvalid-price::before{
            content: "$ ";
        }

    }

    .top-info-category{
        font-size: 0.95rem;
        color: grey;
    }

    .top-info-buttons{
        margin-top: 30px;
        display: flex;
        justify-content: center;

        .top-info-button{
            margin: 0 15px;
            padding: 10px 18px;
            background: rgba(29, 29, 29, 0.685);
            border: none;
            border-radius: 10px;
            color: white;
            box-shadow: 0 0 5px lightgrey,
            inset 0 0 3px lightgrey;
            transition: 350ms;

            .button-icon{
                transition: 500ms;
            }

            &:hover{
                cursor: pointer; 
                background: rgba(0, 0, 0, 0.85);
                transform: scale(1.15);

                .button-icon{
                    color: v.$theme-color;
                    transform: scale(1.15);
                }
            }
        }
    }

}


.second-banner{
    margin: 65px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;

    div{
        border-radius: 10px;
        height: 265px;
        width: 100%;
        overflow: hidden;
        opacity: 0.9;
        transition: 150ms;

        &:hover{
            opacity: 1;
        }

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}